<?xml version="1.0" encoding="UTF-8"?>
<xbrli:xbrl xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2019-02-28/jpcrp_cor" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance">
  <link:schemaRef xlink:type="simple" xlink:href="jpaud-qrr-cc-001_E02722-000_2020-02-20_01_2020-04-03.xsd"/>
  <xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02722-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2020-04-03</xbrli:instant>
</xbrli:period>
</xbrli:context>
  <jpcrp_cor:IndependentAuditorsReportConsolidatedTextBlock contextRef="FilingDateInstant">&lt;p class="smt_head6" style="orphans:0;widows:0;text-align:center;font-size:12pt;"&gt;&lt;span style="text-decoration:underline;"&gt;独立監査人の四半期レビュー報告書&lt;/span&gt;&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;"&gt; &lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:right;"&gt;2020年４月２日&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;"&gt;北恵株式会社&lt;/p&gt;&lt;p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:15pt;"&gt;取締役会　御中&lt;/p&gt;&lt;p class="smt_unitR" style="orphans:0;widows:0;"&gt; &lt;/p&gt;
&lt;div class="tbld" style="text-align:right;margin-left:0.4pt;"&gt;
&lt;table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:315.1pt;table-layout:fixed;" class="align_right"&gt;
&lt;colgroup&gt;
&lt;col style="width:315.1pt;min-width:315.1pt;"/&gt;
&lt;/colgroup&gt;
&lt;tr style="height:36.0pt;min-height:36.0pt;"&gt;
&lt;td valign="middle" style="vertical-align:middle;overflow:hidden;"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:&amp;apos;ＭＳ ゴシック&amp;apos;;letter-spacing:0pt;line-height:36pt;font-size:12pt;"&gt;EY新日本有限責任監査法人&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;&lt;p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;"&gt; &lt;/p&gt;
&lt;/div&gt;&lt;p class="smt_unitR" style="orphans:0;widows:0;"&gt; &lt;/p&gt;
&lt;div class="tbld" style="text-align:right;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;"&gt;
&lt;table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:327.9pt;table-layout:fixed;" class="align_right"&gt;
&lt;colgroup&gt;
&lt;col style="width:84.8pt;min-width:84.8pt;"/&gt;
&lt;col style="width:32.3pt;min-width:32.3pt;"/&gt;
&lt;col style="width:63pt;min-width:63pt;"/&gt;
&lt;col style="width:108pt;min-width:108pt;"/&gt;
&lt;col style="width:39.8pt;min-width:39.8pt;"/&gt;
&lt;/colgroup&gt;
&lt;tr style="height:25.5pt;min-height:25.5pt;"&gt;
&lt;td valign="middle" style="vertical-align:middle;overflow:hidden;"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;"&gt;指定有限責任社員&lt;br/&gt;業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td valign="middle" style="vertical-align:middle;overflow:hidden;"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;font-size:11pt;"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0.0pt;line-height:11pt;"&gt;公認会計士&lt;/p&gt;
&lt;/td&gt;
&lt;td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:11pt;font-size:9pt;"&gt;梅  　原　　　 隆&lt;/p&gt;
&lt;/td&gt;
&lt;td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0.0pt;line-height:11pt;"&gt;㊞&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;&lt;p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;"&gt; &lt;/p&gt;
&lt;/div&gt;&lt;p class="smt_unitR" style="orphans:0;widows:0;"&gt; &lt;/p&gt;
&lt;div class="tbld" style="text-align:right;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;"&gt;
&lt;table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:327.9pt;table-layout:fixed;" class="align_right"&gt;
&lt;colgroup&gt;
&lt;col style="width:84.8pt;min-width:84.8pt;"/&gt;
&lt;col style="width:32.3pt;min-width:32.3pt;"/&gt;
&lt;col style="width:63pt;min-width:63pt;"/&gt;
&lt;col style="width:108pt;min-width:108pt;"/&gt;
&lt;col style="width:39.8pt;min-width:39.8pt;"/&gt;
&lt;/colgroup&gt;
&lt;tr style="height:25.5pt;min-height:25.5pt;"&gt;
&lt;td valign="middle" style="vertical-align:middle;overflow:hidden;"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;"&gt;指定有限責任社員&lt;br/&gt;業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td valign="middle" style="vertical-align:middle;overflow:hidden;"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;font-size:11pt;"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0.0pt;line-height:11pt;"&gt;公認会計士&lt;/p&gt;
&lt;/td&gt;
&lt;td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:11pt;font-size:9pt;"&gt;後　　藤　　英　　之&lt;/p&gt;
&lt;/td&gt;
&lt;td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0.0pt;line-height:11pt;"&gt;㊞&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;&lt;p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;"&gt; &lt;/p&gt;
&lt;/div&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;"&gt; &lt;/p&gt;&lt;p class="smt_text1" style="orphans:0;widows:0;"&gt;当監査法人は、金融商品取引法第１９３条の２第１項の規定に基づき、「経理の状況」に掲げられている北恵株式会社の２０１９年１１月２１日から２０２０年１１月２０日までの連結会計年度の第１四半期連結会計期間(２０１９年１１月２１日から２０２０年２月２０日まで)及び第１四半期連結累計期間(２０１９年１１月２１日から２０２０年２月２０日まで)に係る四半期連結財務諸表、すなわち、四半期連結貸借対照表、四半期連結損益計算書、四半期連結包括利益計算書及び注記について四半期レビューを行った。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;"&gt; &lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:15pt;"&gt;四半期連結財務諸表に対する経営者の責任&lt;/p&gt;&lt;p class="smt_text1" style="orphans:0;widows:0;"&gt;経営者の責任は、我が国において一般に公正妥当と認められる四半期連結財務諸表の作成基準に準拠して四半期連結財務諸表を作成し適正に表示することにある。これには、不正又は誤謬による重要な虚偽表示のない四半期連結財務諸表を作成し適正に表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれる。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;"&gt; &lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:15pt;"&gt;監査人の責任&lt;/p&gt;&lt;p class="smt_text1" style="orphans:0;widows:0;"&gt;当監査法人の責任は、当監査法人が実施した四半期レビューに基づいて、独立の立場から四半期連結財務諸表に対する結論を表明することにある。当監査法人は、我が国において一般に公正妥当と認められる四半期レビューの基準に準拠して四半期レビューを行った。&lt;/p&gt;&lt;p class="smt_text1" style="orphans:0;widows:0;"&gt;四半期レビューにおいては、主として経営者、財務及び会計に関する事項に責任を有する者等に対して実施される質問、分析的手続その他の四半期レビュー手続が実施される。四半期レビュー手続は、我が国において一般に公正妥当と認められる監査の基準に準拠して実施される年度の財務諸表の監査に比べて限定された手続である。&lt;/p&gt;&lt;p class="smt_text1" style="orphans:0;widows:0;"&gt;当監査法人は、結論の表明の基礎となる証拠を入手したと判断している。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;"&gt; &lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:15pt;"&gt;監査人の結論&lt;/p&gt;&lt;p class="smt_text1" style="orphans:0;widows:0;"&gt;当監査法人が実施した四半期レビューにおいて、上記の四半期連結財務諸表が、我が国において一般に公正妥当と認められる四半期連結財務諸表の作成基準に準拠して、北恵株式会社及び連結子会社の２０２０年２月２０日現在の財政状態及び同日をもって終了する第１四半期連結累計期間の経営成績を適正に表示していないと信じさせる事項がすべての重要な点において認められなかった。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;"&gt; &lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:15pt;"&gt;利害関係&lt;/p&gt;&lt;p class="smt_text1" style="orphans:0;widows:0;"&gt;会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:right;padding-right:9pt;"&gt;以  上&lt;/p&gt;&lt;p class="smt_unitR" style="orphans:0;widows:0;"&gt; &lt;/p&gt;
&lt;div class="tbld" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;"&gt;
&lt;table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:483pt;table-layout:fixed;"&gt;
&lt;colgroup&gt;
&lt;col style="width:483pt;min-width:483pt;"/&gt;
&lt;/colgroup&gt;
&lt;tr style="height:33.8pt;min-height:33.8pt;"&gt;
&lt;td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;overflow:hidden;"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;line-height:2pt;font-size:2pt;"&gt; &lt;/p&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:left;padding-left:40.6pt;padding-right:0pt;text-justify:inter-ideograph;text-indent:-31.6pt;line-height:13pt;"&gt;(注) １．上記は四半期レビュー報告書の原本に記載された事項を電子化したものであり、その原本は当社(四半期報告書提出会社)が別途保管しております。&lt;/p&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;padding-left:31.6pt;padding-right:0pt;line-height:13pt;"&gt;２．XBRLデータは四半期レビューの対象には含まれていません。&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;&lt;p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;"&gt; &lt;/p&gt;
&lt;/div&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;"&gt; &lt;/p&gt;</jpcrp_cor:IndependentAuditorsReportConsolidatedTextBlock>
  <jpcrp_cor:AuditFirm1Consolidated contextRef="FilingDateInstant">EY新日本有限責任監査法人</jpcrp_cor:AuditFirm1Consolidated>
  <jpcrp_cor:CPA1AuditFirm1Consolidated contextRef="FilingDateInstant">梅  　原　　　 隆</jpcrp_cor:CPA1AuditFirm1Consolidated>
  <jpcrp_cor:CPA2AuditFirm1Consolidated contextRef="FilingDateInstant">後　　藤　　英　　之</jpcrp_cor:CPA2AuditFirm1Consolidated>
</xbrli:xbrl>
